<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isande/Lambda/ios-module-project-noclist/NOCList.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5199&amp;EndingColumnNumber=16&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=610512695.284804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
